<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="O8w-0Z-9ty">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Dribbble Collection View View Controller-->
        <scene sceneID="rFz-dc-ecn">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="gbl-w6-cRU" customClass="FMSDribbbleCollectionViewViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="61T-iS-AXM">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qom-Ed-Luk">
                            <size key="itemSize" width="200" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="KeR-Nj-vwM" customClass="FMSDribbbleImageCell">
                                <rect key="frame" x="60" y="0.0" width="200" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="lXW-0J-d4W">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="200" height="150"/>
                                <connections>
                                    <outlet property="dribbbleImage" destination="lXW-0J-d4W" id="YRd-Op-Ydq"/>
                                    <segue destination="flx-KN-ZPr" kind="push" identifier="imageDetail" id="nSq-bI-OlV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gbl-w6-cRU" id="KHz-iH-ygk"/>
                            <outlet property="delegate" destination="gbl-w6-cRU" id="Tot-Uh-JHj"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="vG4-4F-wwr"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvB-oF-9fE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="139"/>
        </scene>
        <!--Image Details View Controller-->
        <scene sceneID="PLQ-Sa-DSR">
            <objects>
                <viewController id="flx-KN-ZPr" customClass="FMSImageDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vj3-1X-oMk">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Prg-k7-h2o">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="238"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fIn-Zp-PfB"/>
                    <connections>
                        <outlet property="detailImageView" destination="Prg-k7-h2o" id="ASV-38-8hn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0R-kJ-Fgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="139"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="Aq4-kI-hSL">
            <objects>
                <navigationController id="Oek-th-KY9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Jxt-J0-sIm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nzu-Jn-PDw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gbl-w6-cRU" kind="relationship" relationship="rootViewController" id="qMh-KJ-7W7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWE-Os-7v2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dNe-O6-ncj">
            <objects>
                <tabBarController id="O8w-0Z-9ty" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TbJ-I4-cct">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Oek-th-KY9" kind="relationship" relationship="viewControllers" id="cIw-xS-ch3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVQ-oj-DNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="139"/>
        </scene>
    </scenes>
    <classes>
        <class className="FMSDribbbleCollectionViewViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FMSDribbbleCollectionViewViewController.h"/>
        </class>
        <class className="FMSDribbbleImageCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FMSDribbbleImageCell.h"/>
            <relationships>
                <relationship kind="outlet" name="dribbbleImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="FMSImageDetailsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FMSImageDetailsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="detailImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>